# LitMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lit/litmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lit/litmusic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lit/litmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
