apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lit.litmusic"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    // https://mvnrepository.com/artifact/com.neenbedankt.gradle.plugins/android-apt
    compile group: 'com.neenbedankt.gradle.plugins', name: 'android-apt', version: '1.8'
    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    compile group: 'com.google.dagger', name: 'dagger', version: '2.7'
    // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
    compile group: 'com.google.dagger', name: 'dagger-compiler', version: '2.7'
    // https://mvnrepository.com/artifact/org.glassfish/javax.annotation
    compile group: 'org.glassfish', name: 'javax.annotation', version: '10.0-b28'


}
